name: signblobs

on: workflow_dispatch

env:
    COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
    COSIGN_PUBLIC_KEY: ${{ secrets.COSIGN_PUBLIC_KEY }} 
    COSIGN_REPOSITORY: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    
    name: Sign files
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install cosign
        uses: sigstore/cosign-installer@main

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Upload blob to registry

        run:
          cosign upload blob -f ${{ github.workspace }}/builds/myfiledll ghcr.io/${{ github.repository }}/myfiledll

      - name: Write signing key to disk
        run: echo "${{ secrets.COSIGN_PRIVATE_KEY }}" > cosign.key
        
      - name: Login to GitHub Container Registry and sign blob
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}
      # - name: Sign blob
      
        run:
          cosign sign --yes --key cosign.key  ghcr.io/${{ github.repository }}/myfiledll

        env:
          COSIGN_PASSWORD: ""
          
      - name: Verify signature
        
        run:
          cosign verify --key env://COSIGN_PUBLIC_KEY  ghcr.io/${{ github.repository }}/myfiledll:latest
      