name: signfiles

on: workflow_dispatch

jobs:
  build:
    steps:
      - uses: sigstore/cosign-installer@main

      - name: Write signing key to disk (only needed for `cosign sign --key`)
        run: echo "${{ secrets.SIGNING_SECRET }}" > cosign.key

      - name: Sign artifact
        run: |
          cosign sign --key cosign.key \
            https://github.com/kevfoste/certsign/blob/main/files/file1
        env:
          COSIGN_PASSWORD: ""
          
    
