name: signfiles

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: dlemstra/code-sign-action@v1
        with:
          certificate: ${{ secrets.CERTIFICATE }}
          password: ${{ secrets.CERTIFICATE_PASSWORD }}
          folder: 'files'
          recursive: true
          outputFolder: './'
          files: |
            './builds/test1'
          description: 'Test1'
    
