name: signfiles

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: DanaBear/code-sign-action@v4
        with:
          certificate: ${{ secrets.CERTIFICATE }}
          password: ${{ secrets.CERTIFICATE_PASSWORD }}
          certificatesha1: '{{ secrets.CERTHASH }}'
          certificatename: '{{ secrets.CERTNAME }}'
          folder: 'files'
          recursive: true
          
    
