name: signblobs

on: workflow_dispatch

env:
    COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
    COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
    COSIGN_REPOSITORY: ${{ github.repository }}
    COSIGN_PUBLIC_KEY: ${{ secrets.COSIGN_PUBLIC_KEY }} 

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    
    name: Sign files
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install cosign
        uses: sigstore/cosign-installer@main

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      #- name: Upload blob to registry

        #run:
         # cosign upload blob -f ${{ github.workspace }}/builds/myfiledll ghcr.io/${{ github.repository }}/myfiledll

      - name: Sign blob
      
        run:
          //cosign sign --yes --key env://COSIGN_PRIVATE_KEY ghcr.io/${{ github.repository }}/myfiledll:latest
          cosign sign --yes --key env://COSIGN_PRIVATE_KEY "ghcr.io/kevfoste/certsign/myfiledll@sha256:1ceaebc66414ab953fc99820137bf1c383420949858b66071fb203e542b0f5f4"

      - name: Verify signature
        
        run:
          cosign verify --key env://COSIGN_PUBLIC_KEY  ghcr.io/${{ github.repository }}/myfiledll:latest
      