name: signfiles

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: sigstore/cosign-installer@main

      - name: Write signing key to disk (only needed for `cosign sign --key`)
        run: echo "${{ secrets.SIGNING_SECRET }}" > cosign.key
      - name: Sign artifact
        run: |
          cosign sign --key cosign.key files/file1
        env:
          COSIGN_PASSWORD: "${{ secrets.COSIGN_PASSWORD }}"
          
    
