name: signfiles

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: 'FKLC/sign-files-action@v1.0.0'
        with:
          privateKey: ${{ secrets.CERTIFICATE }}
          passphrase: ${{ secrets.PASSPHRASE }}
          algorithm: 'RSA-SHA256'
          extension: '.sig'
          outputFolder: './signed'
          files: |
            builds/**
    
