name: signblob

on: workflow_dispatch

env:
    COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
    COSIGN_PUBLIC_KEY: ${{ secrets.COSIGN_PUBLIC_KEY }} 
    COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
    COSIGN_REPOSITORY: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    
    name: Sign files
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install cosign
        uses: sigstore/cosign-installer@main

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Upload blob to registry

        run:
          cosign upload blob --output-file tagname.txt -f ${{ github.workspace }}/builds/myfiledll ghcr.io/${{ github.repository }}/myfiledll
      
      - name: Store BLOBTAG
        run: |
          TAG=$(cat tagname.txt)
          echo "BLOBTAG=$TAG" >> $GITHUB_ENV
           
      - name: Print BLOBTAG
        run: echo "BLOBTAG is ${{env.BLOBTAG}}"
        
      - name: Login to GitHub Container Registry and sign blob
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Sign blob with cosign
           
        run: |
          echo "${{env.BLOBTAG}}"
          cosign sign-blob --yes --key env://COSIGN_PRIVATE_KEY  ${{env.BLOBTAG}}
          
      - name: Verify signature
        
        run:
          cosign verify --key env://COSIGN_PUBLIC_KEY  ghcr.io/${{ github.repository }}/myfiledll:latest
      
