name: signblob

on: workflow_dispatch



jobs:
  build:
    runs-on: ubuntu-latest

    permissions: write-all
    
    name: Sign files
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install cosign
        uses: sigstore/cosign-installer@main

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Upload blob to registry

        run:
          cosign upload blob --output-file tagname.txt -f ${{ github.workspace }}/builds/test.zip ghcr.io/${{ github.repository }}/test.zip
      
      - name: Store TAGS from output file
        run: |
          TAG=$(cat tagname.txt)
          echo "TAGS=$TAG" >> $GITHUB_ENV
           
      - name: Sign blob with cosign
        env:
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_PUBLIC_KEY: ${{ secrets.COSIGN_PUBLIC_KEY }} 
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
          COSIGN_REPOSITORY: ${{ github.repository }}     
          
        run: |
          echo "TAGS is ${{env.TAGS}}"
          cat "~./docker/config.json"
          echo "" | cosign sign --yes --key env://COSIGN_PRIVATE_KEY ${TAGS}
          
      - name: Verify signature
        
        run:
          cosign verify --key env://COSIGN_PUBLIC_KEY  ghcr.io/${{ github.repository }}/test.zip:latest
      
